<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calendar</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="script/jquery-3.4.0.min.js"></script>
  </head>
  <body>
    <div class="voice layout-bottom-middle">
      <!-- 侍PCのソースはlayout-bottom-middleやけどほんとはl-bottom-middleで統一したい -->
      <!-- middleは「中間」なので間違ってないけどmediumの方がより意味合いは近い気がする -->
      <div class="voice-header l-vertical">
        <img class="voice-header-thumbnail" src="/pg_img/73x41/2626co_logo.gif" alt="アリさんマークの引越社のロゴ">
        <div>
          <p class="voice-header-title">アリさんマークの引越社</p>
          <div class="voice-review">
            <!-- 
              コンテンツ内に出てくる星マークのパーツは全て同じなのでここにもclassを利用した。
              でも、voice-headerの中で使うのは少し違和感があるけど本当にこれでいいのか？
            -->
            <span class="voice-review-star ratings04">総合評価：</span><span class="voice-review-score">4.19</span>
            <!-- star_4_1　ここはどのように命名するのがいいのだろうか？ -->
            <!-- 
              .voice-review-star {

                .ratings01 {
                  ***:*****;
                }
                .ratings02 {
                  ***:*****;
                }
                ・
                ・
                ・
                .ratings05 {
                  ***:*****;
                }
              }
             -->
          </div>
        </div>
      </div>
      <div class="layout-half clearfix">
        <!-- voice-bodyをつけようとしたけどそもそもいらないのでは → 削除しました。 -->
        <!-- 侍のソースはlayout-halfやけどほんとはl-halfで統一したい -->
        <div>
          <p>
            <span class="voice-title good">良い口コミ</span><span class="voice-reviews">（<a href="/company/d-2626co/voice/p1-com3-rev1">2865件の良い口コミを表示</a>）</span>
          </p>
          <div class="voice-comment good">作業がめちゃくちゃ早い！</div>
          <div class="voice-review">
            <span class="voice-review-star ratings05">評価点数：</span><span class="voice-review-score">5.00</span>
          </div>
          <p class="voice-text l-voice-text-2626co-height layout-bottom-large">
          <!-- 元々はdivで囲まれていたけどなくても問題ない → 削除 -->
          <!-- 侍PCのソースはlayout-bottom-largeやけどほんとはl-bottom-largeで統一したい -->
          <!-- 
            l-voice-text-2626co-height のように高さを強制的に持たせるような固有のclassを持たせる場合はどうすればいいのか？ 
            l-voice-text-matchHeight-smallとか・・・。←コンテンツの数が増えれば増えるだけ数が増える
          -->
            最初に見積もって貰った会社には早口で説明され23万円程かかるしどこの会社もこれ以上は下げないと言われて不信感を抱いたので、次に訪問してくれたアリさんはパンフレット持参してものすごく丁寧な説明をしてもらい料金も安く見積もってもらえました。粗品は洗濯洗剤と食器用洗剤でした。<br>
            急に引っ越しの日にちが変わってしまったのですがちゃんと対応してもらえました！引っ越し当日も午前中の作業で疲れてるのに午後から来てもらいテキパキと走って荷物を運ぶ姿には感動しました！最後の荷物確認も一緒にしてもらい運び終えた後も家具の配置も一緒に確認しながらきちんとしてもらえました。作業中に子供達が騒いでうるさかったと思いますが、子供達がお兄さん達、面白かったし優しかった！と言ってました。優しく対応してくれてありがとうございました。
          </p>
          <table class="l-table table">
            <tbody>
              <tr>
                <th class="l-table-cell-head">世帯人数</th>
                <td>家族 4人</td>
              </tr>
              <tr>
                <th>引っ越し時期</th>
                <td>2019年04月05日(平日)</td>
              </tr>
              <tr>
                <th>間取り</th>
                <td>マンション(-) → 戸建て(4LDK)</td>
              </tr>
              <tr>
                <th>引っ越しの予算</th>
                <td>200,000円</td>
              </tr>
              <tr>
                <th>引越しにかかった料金</th>
                <td class="text-strong">108,000円</td>
                <!-- ほんとはtext-attentionのとかの方が良い気がする -->
              </tr>
            </tbody>
          </table>
        </div>
        <div>
          <p>
            <span class="voice-title good">悪い口コミ</span><span class="voice-reviews">（<a href="/company/d-2626co/voice/p1-com3-rev3">96件の悪い口コミを表示</a>）</span>
          </p>
          <div class="voice-comment bad">テキパキ</div>
          <div class="voice-review">
            <span class="voice-review-star ratings04">評価点数：</span><span class="voice-review-score">2.75</span>
          </div>
          <p class="voice-text l-voice-text-2626co-height layout-bottom-large">
          <!-- 元々はdivで囲まれていたけどなくても問題ない → 削除 -->
          <!-- 侍PCのソースはlayout-bottom-largeやけどほんとはl-bottom-largeで統一したい -->
            自分の考えていた相場の金額と実際の金額との差は大きく開いていました。<br>
            その中でも振り幅の少な業者さんにお願いしました。訪問見積もりでは、何も粗品はもらえませんでした。<br>
            値引き交渉の前に上記の説明をされたので、今回は何も出来ず、自分の希望を全てクリアする条件でサインしました。<br>
            金額でサービスを反映してくれましたので引取りのなどのサービスは省かれています。周りの人が言うようなガテン系の印象はあまり少なく、スマートにやってくれましたので私的には良かったかなと思います。<br>
            今後、同じ業者さんで引っ越しを考えている人に対してのアドバイスとしては、初めに大凡の予算を聞かされます。<br>
            相場をよく下調べをしておいて的確に伝えると、担当者さんは他の人に負けじと値下げして貰えます。<br>
            予算が大きく外れていると、いいようにコントロールされるので注意が必要です。
          </p>
          <table class="l-table table">
            <tbody>
              <tr>
                <th class="l-table-cell-head">世帯人数</th>
                <td>家族 2人</td>
              </tr>
              <tr>
                <th>引っ越し時期</th>
                <td>2018年9月18日(平日) 午前</td>
              </tr>
              <tr>
                <th>間取り</th>
                <td>アパート(-) → マンション(-)</td>
              </tr>
              <tr>
                <th>引っ越しの予算</th>
                <td>20,000円</td>
              </tr>
              <tr>
                <th>引越しにかかった料金</th>
                <td>40,000円</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
