<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SMACSS</title>
</head>
<body>
  <!-- ▼業者リスト -->
  <ul class='company-list company-list-shadow'>
    <li>
      <a class='company-list-anchor' href='#'>
        <div class='service'>
          <div class='service-header'>
            <div>
              <p>トラブル救助隊</p>
              <p>駆除・予防共に最後までしっかりとサポートさせていただきます！</p>
            </div>
            <p class='service-header-label'>シロアリ駆除</p>
          </div>
          <div class='service-body'>
            <div class='service-body-logo'>
              <img src='logo.png' alt='トラブル救助隊のロゴ'>
            </div>
            <div>
              <p class='service-body-title'>施工についてもお客様のご都合のよいお日にちで作業いたします。</p>
              <p class='service-body-text'>■茨城つくば市でお困りならトラブル救助隊！トラブル救助隊は、つくば市をはじめ茨城県全域にて害虫駆除や不用品整理などを行っている便利屋です。暮らしの中の困りごとを解決します。シロアリがお家に発生...</p>
            </div>
            <table class='service-info'>
              <tbody>
                <tr>
                  <th>郵便番号</th>
                  <td>3050044</td>
                </tr>
                <tr>
                  <th>所在地</th>
                  <td>茨城県つくば市並木</td>
                </tr>
                <tr>
                  <th>定休日</th>
                  <td>不定休</td>
                </tr>
                <tr>
                  <th>営業時間</th>
                  <td>9：00～18：00</td>
                </tr>
              </tbody>
            </table>
            <div class='service-price'>
              <p><span>料金：床面積50㎡あたり</span><span>75,000</span><span>円</span><span>（税込）</span></p>
              <div class='btn btn-reserve'>料金とサービスを確認する</div>
            </div>
          </div>
        </div>
      </a>
    </li>
  </ul>
  <!-- その他のシロアリ駆除業者 -->
  <h3>その他のシロアリ駆除業者</h3>
  <ul class='company-list'>
    <li>
      <div class='company-list-header'>
        <p>便利屋四ツ葉</p>
        <div>シロアリ駆除</div>
      </div>
      <dl>
        <div class='company-address'>
          <dt class='company-address-title'></dt>
          <dd></dd>
        </div>
        <div class='company-address'>
          <dt class='company-address-title'></dt>
          <dd></dd>
        </div>
      </dl>
    </li>
  </ul>
</body>
</html>