<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SMACSS</title>
  </head>
  <body>
    <section>
      <h3 class="section-heading">
        <img
          src="../service/img/index/sttl_02.gif"
          alt="引越し比較・予約サイト「引越し侍」の運営"
        />
      </h3>
      <div class="section-inner">
        <ul class="l-trisect clearfix">
          <li class="card card-corner">
            <a class="card-anchor" href="https://hikkoshizamurai.jp/abroad/">
              <img
                class="l-bottom-medium"
                src="../service/img/index/tmb-moving-overseas.png"
                alt="引越し侍の海外引越し"
              />
              <div class="align-center">
                <p class="text-small">
                  海外への引越しの見積もり依頼サイト
                </p>
                <p class="card-anchor-title">
                  引越し侍の海外引越し
                </p>
              </div>
            </a>
          </li>
          <li class="card card-otherService">
            <a class="card-anchor" href="https://hikkoshizamurai.jp/office/">
              <div class="card-anchor-inner">
                <img
                  class="l-bottom-medium"
                  src="../service/img/index/tmb-moving-office.png"
                  alt="引越し侍のオフィス引越し"
                />
                <div>
                  <p class="card-anchor-text align-center">
                    オフィス・事務所移転の見積もりサービス
                  </p>
                  <p class="card-anchor-title align-center">
                    引越し侍のオフィス引越し
                  </p>
                </div>
              </div>
            </a>
          </li>
          <li class="card card-otherService">
            <a
              class="card-anchor"
              href="https://hikkoshizamurai.jp/piano-kaitori/landing/"
            >
              <div class="card-anchor-inner">
                <img
                  class="l-bottom-medium"
                  src="../service/img/index/tmb-piano-kaitori.png"
                  alt="引越し侍のピアノ買取"
                />
                <div>
                  <p class="card-anchor-text align-center">
                    ピアノ買取一括査定サービス
                  </p>
                  <p class="card-anchor-title align-center">
                    引越し侍のピアノ買取
                  </p>
                </div>
              </div>
            </a>
          </li>
          <li class="card card-otherService">
            <a
              class="card-anchor"
              href="https://hikkoshizamurai.jp/piano/landing/"
            >
              <div class="card-anchor-inner">
                <img
                  class="l-bottom-medium"
                  src="../service/img/index/tmb-piano-unso.png"
                  alt="引越し侍のピアノ運送"
                />
                <div>
                  <p class="card-anchor-text align-center">
                    ピアノ運送一括見積サービス
                  </p>
                  <p class="card-anchor-title align-center">
                    引越し侍のピアノ運送
                  </p>
                </div>
              </div>
            </a>
          </li>
          <li class="card card-otherService">
            <a
              class="card-anchor"
              href="https://xn--08j2fxcxa0d6wy18otram37a2kz.net/"
            >
              <div class="card-anchor-inner">
                <img
                  class="l-bottom-medium"
                  src="../service/img/index/tmb-aircon-support.png"
                  alt="エアコンサポートセンター"
                />
                <div>
                  <p class="card-anchor-text align-center">
                    エアコン工事会社紹介サイト
                  </p>
                  <p class="card-anchor-title align-center">
                    エアコンサポートセンター
                  </p>
                </div>
              </div>
            </a>
          </li>
          <li class="card card-otherService">
            <a class="card-anchor" href="https://aircon-okaidoku.com/">
              <div class="card-anchor-inner">
                <img
                  class="l-bottom-medium"
                  src="../service/img/index/tmb-aircon-okaidoku.png"
                  alt="エアコンお買い得ドットコム"
                />
                <div>
                  <p class="card-anchor-text align-center">
                    エアコン通販サイト
                  </p>
                  <p class="card-anchor-title align-center">
                    エアコンお買い得ドットコム
                  </p>
                </div>
              </div>
            </a>
          </li>
          <li class="card card-otherService">
            <a class="card-anchor" href="https://findpro.jp/">
              <div class="card-anchor-inner">
                <img
                  class="l-bottom-medium"
                  src="../service/img/index/tmb-findpro.png"
                  alt="ファインドプロ"
                />
                <div>
                  <p class="card-anchor-text align-center">
                    出張訪問サービスの検索・予約サイト
                  </p>
                  <p class="card-anchor-title align-center">ファインドプロ</p>
                </div>
              </div>
            </a>
          </li>
          <li class="card card-otherService">
            <a class="card-anchor" href="https://internet-connect.net/">
              <div class="card-anchor-inner">
                <img
                  class="l-bottom-medium"
                  src="../service/img/index/tmb-proval.png"
                  alt="Proval"
                />
                <div>
                  <p class="card-anchor-text align-center">
                    インターネット回線・プロバイダ比較サイト
                  </p>
                  <p class="card-anchor-title align-center">Proval</p>
                </div>
              </div>
            </a>
          </li>
          <li class="card card-otherService">
            <a class="card-anchor" href="https://denki-tetsuduki.jp/">
              <div class="card-anchor-inner">
                <img
                  class="l-bottom-medium"
                  src="../service/img/index/tmb-electrical-support.png"
                  alt="らくらくでんきサポート"
                />
                <div>
                  <p class="card-anchor-text align-center">
                    電力会社紹介サイト
                  </p>
                  <p class="card-anchor-title align-center">
                    らくらくでんきサポート
                  </p>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
