<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SMACSS</title>
  </head>
  <body>
    <div class='l-section'>
      <div class='section-foundation section-foundation-reserve'>
        <!-- ▼serviceFlow  -->
        <div class='serviceFlow'>
          <div class='serviceFlow-title'>
            <h2 class='serviceFlow-title-reserve'>ネット予約サービスの流れ</h2>
            <!-- serviceFlow-title-reserveをつけるとスマホのアイコンがつく ::beforeの擬似クラスに設定する  -->
          </div>
          <!-- ▼serviceFlow-liest  -->
          <ol class='l-serviceFlow-list'>
            <!-- .l-serviceFlow-list li {} で子要素のliのスタイルを定義する -->
            <li class='serviceFlow-item'>
              <!-- .serviceFlow-item は position: relativeをもつ -->
              <div class='serviceFlow-item-header'>
                <h3><span class='serviceFlow-item-header-order'>1</span>引越し内容を入力して業者を検索</h3>
              </div>
              <div class='serviceFlow-item-body'>
                <!-- .serviceFlow-item-body は position: relativeをもつ -->
                <img src='illustration01.png' alt='男の子のイラスト'>
                <p class='l-serviceFlow-item-body-text'>住所や荷物など<br><span class='text-bold text-medium'>簡単な情報を<br>入力するだけ！</span></p>
                <!-- .l-serviceFlow-item-body-text は position: absoluteをもつ -->
                <!-- 本来は画像で組み込むのが良いけどHTMLとCSSで実装するとすればどうするかを考えてみた -->
              </div>
              <img class='l-serviceFlow-item-thumbnail' src='service01.png' alt='サービスの利用イメージ'>
              <!-- .l-serviceFlow-item-thumbnailでコンテンツの端にサービスイメージを配置 -->
            </li>
            <li class='serviceFlow-item'>
              <div class='serviceFlow-item-header'>
                <h3><span class='serviceFlow-item-header-order'>2</span>料金や口コミをネットで比較</h3>
              </div>
              <ul class='serviceFlow-item-list'>
                <li><span class='text-bold'>一番安い業者</span>がわかる</li>
                <li>口コミで<span class='text-bold'>評判をチェック</span></li>
                <li><span class='text-bold'>サービス内容</span>も比較</li>
              </ul>
              <img class='l-serviceFlow-item-thumbnail' src='service02.png' alt='サービスの利用イメージ2'>
            </li>

            <li class='serviceFlow-item'>
              <!-- .serviceFlow-item は position: relativeをもつ -->
              <div class='serviceFlow-item-header'>
                <h3><span class='serviceFlow-item-header-order'>3</span>人気業者に簡単にネット予約</h3>
              </div>
              <div class='serviceFlow-item-body'>
                <!-- .serviceFlow-item-body は position: relativeをもつ -->
                <img src='illustration02.png' alt='男の子のイラスト2'>
                <p class='l-serviceFlow-item-body-text'><span class='text-bold text-medium'>かんたん1分!</span><br>面倒な業者選び<br>がネットで完結</p>
              </div>
              <img class='l-serviceFlow-item-thumbnail' src='service03.png' alt='サービスの利用イメージ3'>
            </li>
          </ol>
          <!-- ▲serviceFlow-liest  -->
        </div>
        <!-- ▲serviceFlow  -->

        <div class='l-bottom-small'>
          <div class='arrow arrow-reserve'>
            <p class='arrow-text'>引越しの窓口なら<br>引越し業者選びが<span class='arrow-text-reserve'>ネットで完結！<br>面倒なやり取り不要</span>です</p>
          </div>
        </div>
        <div class='btn btn-reserve'>
          <img src='arrow.png' alt='右矢印'>
          <a class='btn-anchor' href='#'>まずはネットで<span class='text-large'>料金比較</span></a>
        </div>
      </div>
      <!-- ▲section-foundation-reserve -->


      <div class='section-foundation section-foundation-estimate'>
        <!-- ▼serviceFlow  -->
        <div class='serviceFlow'>
          <div class='serviceFlow-title'>
            <h2 class='serviceFlow-title-estimate'>一括見積もりサービスの流れ</p>
          </div>
          <!-- ▼serviceFlow-liest  -->
          <ol class='l-serviceFlow-list'>
            <li class='serviceFlow-item'>
              <div class='serviceFlow-item-header'>
                <h3><span class='serviceFlow-item-header-order'>1</span>まずは引越し内容を入力</h3>
              </div>
              <div class='serviceFlow-item-body'>
                <img src='illustration01.png' alt='男の子のイラスト'>
                <p class='l-serviceFlow-item-body-text'>住所や荷物など<br><span class='text-bold text-medium'>簡単な情報を<br>入力するだけ！</span></p>
              </div>
              <img class='l-serviceFlow-item-thumbnail' src='service03.png' alt='サービスの利用イメージ3'>
            </li>
            <li class='serviceFlow-item'>
              <div class='serviceFlow-item-header'>
                <h3><span class='serviceFlow-item-header-order'>2</span>最大10社に一括見積もり</h3>
              </div>
              <div class='serviceFlow-item-body'>
                <img src='illustration03.png' alt='サービス利用イメージのイラスト'>
                <p>あなたの引越しに対応した<br><span class='text-bold text-medium'>最大10社にまとめてまとめて<br>見積もりを依頼</span>をします</p>  
              </div>
            </li>
            <li class='serviceFlow-item'>
              <div class='serviceFlow-item-header'>
                <h3><span class='serviceFlow-item-header-order'>3</span>人気業者に簡単にネット予約</h3>
              </div>
              <div class='serviceFlow-item-body'>
                <img src='illustration04.png' alt='サービス利用イメージのイラスト2'>
                <p>あなたの引越しに対応した<br><span class='text-bold text-medium'>最大10社にまとめてまとめて<br>見積もりを依頼</span>をします</p> 
              </div>
            </li>
          </ol>
          <!-- ▲serviceFlow-liest  -->
        </div>
        <!-- ▲serviceFlow  -->

        <div class='l-bottom-small'>
          <div class='arrow arrow-estimate'>
            <p class='arrow-text'>引越しの窓口なら<br>たった１回の入力で<span class='arrow-text-estimate'>最大10社に<br>まとめて見積もり依頼</span>できる！</p>
          </div>
        </div>
        <div class='btn btn-estimate'>
          <img src='arrow.png' alt='右矢印'>
          <a class='btn-anchor' href='#'><span class='text-large'>一括見積もり</span>はこちら</a>
        </div>
      </div>
    </div>
  </body>
 </html>